// export const uploadPhotos = async (
//   groupId: number): Promise<> {

// }


/*
갤러리에 사진 올리는 유스케이스
1. 사용자가 갤러리에 들어온다.
2. 사용자가 업로드 버튼을  클릭한다.
3. 사진업로드 모달(파일 탐색기)이 나온다.
4. 사용자가 다수의 사진을 선택하여 '확인'을 누른다.
5. 클라이언트가 서버에 '다수 이미지 업로드 요청 API'를 보낸다. 
6. 서버가 { presignedUrl, imageId}로 이루어진 배열을 반환한다.
7. 클라이언트에서 각 이미지들을 presignedUrl로 S3에 put 요청을 보낸다.
8. S3에서 응답이 오면(완료) 해당 새롭게 추가된 이미지들의 imageId(=필드명은 photoIds)로 AI3종 요청을 백엔드로 보낸다.
9 이 요청은 비동기적으로 처리하기에, 백엔드에서 작업id만 우선적으로 반환한다.
10. 이 작업id와 groupid로 주기적으로 polling 요청을 한다. 응답에서 작업이 완료되었다면!
11. 프론트에서 그룹갤러리 조회 API를 요청하여 새롭게 가져온다.

+ 유사사진 업로드는 버튼같은걸로 사용자의 입력을 받을때, 갤러리 내 전체이미지를 상대로 실시.
 유사한 사진응답은 별도 리스트로 온다.

*/